[33mcommit 81a46f23789febad112d5f97f4a036b2d37ab32a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: thiago cunha <thiagonc@live.com>
Date:   Sun Mar 24 14:05:45 2024 -0300

    inclusão changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit ba7cc4a5760efef991ae1f39f1c615c73fbdd697[m
Author: thiago cunha <thiagonc@live.com>
Date:   Sun Mar 24 13:46:38 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d470ca8c37c7e98c3a0929ab37a6dbe6833a91ab[m
Author: thiago cunha <thiagonc@live.com>
Date:   Sun Mar 24 13:43:28 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m26[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a0bcdcbcc03822fb651b07c6ee00dab14118156b[m
Author: thiago cunha <thiagonc@live.com>
Date:   Sun Mar 24 13:12:21 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
